{
  "name": "codesyne",
  "version": "1.2.0",
  "description": "CodeSyne by Nakul Sharma (@nakulsh02) — Next-generation real-time collaborative cloud IDE & multi-language execution studio with AI intelligence for Web, Windows Desktop, and Android.",
  "homepage": "https://codesyne.vercel.app",
  "author": {
    "name": "Nakul Sharma",
    "email": "nakulsharma02011@gmail.com",
    "url": "https://github.com/nakulsh02"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nakulsh02/CodeSyne.git"
  },
  "bugs": {
    "url": "https://github.com/nakulsh02/CodeSyne/issues"
  },
  "license": "MIT",
  "keywords": [
    "codesyne",
    "nakulsh02",
    "nakul-sharma",
    "codesyne-ide",
    "collaborative-ide",
    "cloud-ide",
    "monaco-editor",
    "online-compiler",
    "pair-programming",
    "multi-language-runner",
    "react-ide",
    "typescript",
    "tauri",
    "android-ide"
  ]
}
