{
	"appId": "app.codesyne.android",
	"appName": "CodeSyne",
	"webDir": "frontend/dist",
	"server": {
		"androidScheme": "https",
		"cleartext": false
	},
	"android": {
		"allowMixedContent": false,
		"captureInput": true,
		"webContentsDebuggingEnabled": false
	}
}
